input {
  elasticsearch {
    hosts => ["http://localhost:9200"]
    index => "auditbeat-*"
    user => "elastic"
    password => "password"
    query => '{"query": {"range": {"@timestamp": {"gte": "now-10s"}}}}'
    schedule => "*/10 * * * * *"
  }
}

filter {
  elasticsearch {
    hosts => ["http://localhost:9200"]
    index => "processed-alerts"
    query => 'doc_id:%{[alert_id]}'
    fields => { "processed" => "processed" }
  }
  if [processed] {
    mutate {
      add_field => { "processed" => true }
    }
  }
}

output {

 if ![processed] {
    http {
      url => "http://192.168.0.12:5556/api/alert"
      http_method => "post"
      format => "json"
    }
    elasticsearch {
      hosts => ["http://localhost:9200"]
      index => "processed-alerts"
      document_id => "%{[alert_id]}"
      action => "index"
    }
  }
}
